{
  "name": "orbit-db-store",
  "version": "2.5.1",
  "description": "Base class for orbit-db data stores",
  "main": "src/Store.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/orbitdb/orbit-db-store"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "author": "Haad",
  "license": "MIT",
  "dependencies": {
      "ipfs-log": "git://github.com/coyotespike/ipfs-log.git#138600d5fec77d2647b7f7e0a1c125129d88af7d",
    "logplease": "^1.2.14",
    "p-each-series": "^1.0.0",
    "readable-stream": "~2.3.5"
  }
}
