{
  "name": "orbit-db-store",
  "version": "2.6.4",
  "description": "Base class for orbit-db data stores",
  "main": "src/Store.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/orbitdb/orbit-db-store"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "author": "Haad",
  "license": "MIT",
  "dependencies": {
    "ipfs-log": "~4.3.2",
    "logplease": "^1.2.14",
    "orbit-db-io": "~0.1.0",
    "p-each-series": "^1.0.0",
    "p-map": "^3.0.0",
    "readable-stream": "~2.3.5"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  },
  "devDependencies": {
    "standard": "^14.0.2"
  }
}
